# pet-project

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: backend-ci-workflow.yml  backend-ci.yml  cd.yml  ci.yml  testjob.yml
Api-Gateway/: pom.xml
Api-Gateway/src/main/java/org/youdzhin/gateway/config/: EurekaRouteDefinitionLocator.java  GatewayConfig.java
Auth-Service/: pom.xml
Auth-Service/src/main/java/org/youdzhin/auth/: AuthServiceApplication.java
Auth-Service/src/main/java/org/youdzhin/auth/config/: AppConfig.java  JwtFilter.java  JwtService.java  SecurityConfiguration.java
Auth-Service/src/main/java/org/youdzhin/auth/controllers/: AuthController.java
Auth-Service/src/main/java/org/youdzhin/auth/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
Auth-Service/src/main/java/org/youdzhin/auth/interfaces/: TokenRepository.java  UserRepository.java
Auth-Service/src/main/java/org/youdzhin/auth/models/: User.java
Auth-Service/src/main/java/org/youdzhin/auth/models/token/: Token.java
Auth-Service/src/main/java/org/youdzhin/auth/models/user/: User.java
Auth-Service/src/main/java/org/youdzhin/auth/services/: AuthService.java
Auth-Service/src/main/resources/: application.yml  banner.txt
Eureka Server/: pom.xml
Eureka Server/src/main/java/org/youdzhin/eureka_server/: EurekaServerApplication.java
Order-Service/: pom.xml
Order-Service/src/main/java/ru/youdzhin/: OrderServiceApp.java
Order-Service/src/main/java/ru/youdzhin/models/: Order.java
Order-Service/src/main/resources/: application.yml  banner.txt
User Service/: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/youdzhin/gateway/: SpringApiGatewayApplication.java
api-gateway/src/main/java/org/youdzhin/gateway/config/: EurekaRouteDefinitionLocator.java  GatewayConfig.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
auth-service/: pom.xml
auth-service/src/main/java/org/youdzhin/auth/: AuthServiceApplication.java
auth-service/src/main/java/org/youdzhin/auth/config/: AppConfig.java  JwtFilter.java  JwtService.java  SecurityConfiguration.java
auth-service/src/main/java/org/youdzhin/auth/dto/: AuthRequest.java  RegisterRequest.java
auth-service/src/main/java/org/youdzhin/auth/interfaces/: UserRepository.java
auth-service/src/main/java/org/youdzhin/auth/models/enums/: Roles.java  TokenType.java
auth-service/src/main/java/org/youdzhin/auth/models/user/: User.java
auth-service/src/main/java/org/youdzhin/auth/services/: AuthService.java  LogoutService.java
auth-service/src/main/resources/: application-docker.yml  application.yml
customer-service/: pom.xml
customer-service/src/main/java/org/youdzhin/: CustomerServiceApplication.java
customer-service/src/main/java/org/youdzhin/models/: Customer.java
eureka server/: pom.xml
eureka server/src/main/resources/: application-docker.yml  banner.txt
order-service/: pom.xml
order-service/src/main/java/ru/youdzhin/models/: Order.java
order-service/src/main/resources/: application-docker.yml  application.yml
postgres/config/init/: init.sql
